<!DOCTYPE html>
<html lang="en">

<head>
  <title>IP Checker</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: all 0.4s ease;
      ;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1478860409698-8707f313ee8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    }

    .main-section {
      margin-top: 15%;
      padding-left: 40%;
      background-color: rgb(33, 150, 243, 0.5);
      padding-top: 25px;
      padding-bottom: 20px;

    }
  </style>

<body>


  {% include 'base_header.html' %}

  <div class="main-section" stye>
    <h1 style="color:white;">Something Went Wrong</h1>



    <i class="fa-solid fa-person-falling-burst" style="font-size:240px; color:white; opacity:1;"></i>

  </div>
</body>