<!DOCTYPE html>
<html lang="en">
<head>
  <title>IP Checker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}

    body{
    background-image:url('https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=850&q=80');
    color:black;
    }
        form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  border-radius:30px 0px 0px 30px;
  float: left;
  width: 80%;
  background: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius:0px 30px 30px 0px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
   footer {
  text-align: center;
  background-color: #2196F3;
  color: white;
  left:0;
     position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */

}
</style>


</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark " style="box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">IP Checker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
          &nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">

          <a class="nav-link" href="{{ url_for('myip') }}"><i class="fa fa-globe"></i> Search My IP</a>
        </li> &nbsp;&nbsp;&nbsp;
          <li class="nav-item">
          <a class="nav-link" href="https://one-numan.blogspot.com/"><i class="fa fa-user"></i> About</a>
        </li>
          &nbsp;&nbsp;&nbsp;
    <li class="nav-item">
          <a class="nav-link" href="https://github.com/one-numan1"><i class="fa-brands fa-github"></i> GitHub</a>
        </li>

      </ul>
      <form class="d-flex" action="{{ url_for('inputip') }}" method="post">
        <input class="form-control me-2" name='search' type="text" placeholder="   Enter IP Address" style="border-radius:0px 0px 0px 30px;" required>
        <button class="btn btn-primary" type="submit" style="border-radius:0px 0px 30px 0px;"><i class="fa fa-search" ></i></button>
      </form>
    </div>
  </div>
</nav>
<br><br><br>
<div class="container-fluid mt-3">




<form class="example" action="{{ url_for('inputip') }}" method="post" style="margin:auto; margin-top:20%; max-width:500px">
  <input type="text" placeholder="   Enter IP Address ..." name="search" pattern="((([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))|\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b)" required>
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<footer>
    <br>
  <p>Credits :- Mohd Numan (one Numan)</p>
</footer>
</body>
</html>


