<!DOCTYPE html>
<html lang="en">

<head>
  <title>IP Checker</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      /* Apply All HTML Elements */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: all 0.4s ease;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1478860409698-8707f313ee8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    }

    #oneNumanTable {
      /* Table Class Name : oneNumanTable */
      border-collapse: collapse;
      width: 70%;
      text-align: left;
      margin: 1% 7%;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    #oneNumanTable td,
    #oneNumanTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #oneNumanTable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #oneNumanTable tr:nth-child(odd) {
      background-color: white;
    }

    #oneNumanTable tr:hover {
      background-color: #ddd;
    }

    #oneNumanTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #2196F3;
      color: white;
    }
  </style>
</head>

<body>

  {% include 'base_header.html' %}
  <br><br>
  <table id="oneNumanTable">
    <tr>
      <th>Parameter</th>
      <th>Information</th>
    </tr>
    <tr>
      {% for parameter,information in dict_ip.items() %}
      <td><b>{{ parameter|upper() | replace('_',' ') }}</b></td>
      <td>{{ information|upper() | replace('_',' ') }} </td>
    </tr>
    {% endfor %}
  </table><br>

  {% include 'base_footer.html' %}
</body>

</html>